FROM node:22.12-bullseye

# Install pnpm
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@8.6.7 --activate

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY turbo.json tsconfig*.json ./

# Copy collaboration package and dependencies
COPY packages/collaboration ./packages/collaboration
COPY packages/types ./packages/types
COPY packages/engine-core ./packages/engine-core
COPY packages/engine-occt ./packages/engine-occt
COPY packages/schemas ./packages/schemas
COPY config ./config

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build packages in dependency order
RUN pnpm --filter @brepflow/types run build
RUN pnpm --filter @brepflow/schemas run build || true
RUN pnpm --filter @brepflow/engine-occt run build
RUN pnpm --filter @brepflow/engine-core run build
RUN pnpm --filter @brepflow/collaboration run build

EXPOSE 8080

# Run collaboration standalone server
CMD ["node", "packages/collaboration/dist/server/standalone-server.cjs"]
